APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yd4EYY4vEW0LTpPLNcUS4THMG2kylxORBWDAqs2GZ7Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d0q66e8dl3ps73bc3ac0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=mie
DB_USERNAME=mie
DB_PASSWORD=aeFHi1NxY3HqZfMd40LdF5Vu5tjnoSYd

DB_SECONDARY_CONNECTION=mysql
DB_SECONDARY_HOST=127.0.0.1
DB_SECONDARY_PORT=3306
DB_SECONDARY_DATABASE=mie_projects
DB_SECONDARY_USERNAME=root
DB_SECONDARY_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

QUEUE_CONNECTION=sync