server {
    listen 80;
    server_name mie-rt0g.onrender.com;

    root /var/www/html/public;
    index index.php index.html;

    error_log  /dev/stdout info;
    access_log /dev/stdout;

    # Block .git etc.
    location /.git {
        deny all;
    }

    # Main Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling via PHP-FPM on TCP 9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
